NextMeeting/Ressources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:NextMeeting.ViewModels"
    x:Class="NextMeeting.Ressources.DataTemplates"
    xmlns:conv="using:NextMeeting.Converters"
    xmlns:ctrl="using:NextMeeting.Controls"
    xmlns:cm="using:NextMeeting.ViewModels"
    xmlns:views="using:NextMeeting.Views"    
    xmlns:local="using:NextMeeting.Ressources">

   <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    <conv:NotBooleanVisibilityConverter x:Key="NotBooleanVisibilityConverter" />


    <DataTemplate x:DataType="model:EventViewModel" x:Key="MeetingTemplate">
        <Grid Margin="2,0,2,0" HorizontalAlignment="Stretch" Background="White" MinHeight="60" >
            <Border BorderBrush="#C6C6C6C6" BorderThickness="1" />
            <RelativePanel Margin="8,5,0,2">
                <Image Name="WaitingIconImage" Source="/Assets/UnknownPerson.jpg" Width="40" Height="40" Stretch="UniformToFill" />
                <Image Name="IconImage" Source="{x:Bind Photo, Mode=OneWay, FallbackValue='/Assets/UnknownPerson.jpg'}"
                           Width="50" Height="50" 
                           Stretch="UniformToFill" />
                <TextBlock Name="OrganizerTextBlock" RelativePanel.RightOf="IconImage" RelativePanel.AlignTopWith="IconImage"
                               Margin="4,0,0,0" Text="{x:Bind OrganizerFriendlyName, Mode=OneWay}" FontWeight="Bold" FontSize="12" />

                <TextBlock Name="SubjectTextBlock" RelativePanel.Below="OrganizerTextBlock" 
                               Margin="4,0,0,0" RelativePanel.AlignLeftWith="OrganizerTextBlock"
                               Text="{x:Bind Subject, Mode=OneWay}" FontWeight="Bold" FontSize="12" />
                <SymbolIcon 
                     Margin="4,0,0,0" RelativePanel.Below="SubjectTextBlock" 
                           RelativePanel.AlignLeftWith="SubjectTextBlock" 
                    Symbol="Clock" Foreground="Black" Name="IconTimeImage"/>
                <TextBlock Name="StartingDateTextBlock"
                               RelativePanel.RightOf="IconTimeImage" 
                               RelativePanel.AlignVerticalCenterWith="IconTimeImage"
                               Margin="4,0,0,0" 
                               Text="{x:Bind StartingDateString, Mode=OneWay}" FontSize="10" />

                <TextBlock Name="TimeDeltaTextBlock"
                               RelativePanel.RightOf="StartingDateTextBlock" 
                               RelativePanel.AlignVerticalCenterWith="IconTimeImage"
                               Margin="4,0,0,0" 
                               Text="{x:Bind TimeDelta, Mode=OneWay}" FontSize="10" />
            </RelativePanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:DataType="model:EventViewModel" x:Key="EventTemplate">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >

            <TextBox VerticalAlignment="Top" Height="50" Text="{x:Bind Subject, Mode=TwoWay}" PlaceholderText="Event Name" FontSize="24" />

            <TextBlock Text="Start date" Margin="0,20,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <DatePicker Date="{x:Bind StartingDate, Mode=TwoWay}"  />
                <TimePicker Margin="10,0,10,0" Time="{Binding StartingHour, Mode=TwoWay}"  ClockIdentifier="24HourClock" Width="115"  />
            </StackPanel>

            <TextBlock Text="End date" Margin="0,20,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <DatePicker Date="{x:Bind EndingDate, Mode=TwoWay}"     />
                <TimePicker Margin="10,0,10,0" Time="{Binding EndingHour, Mode=TwoWay}"   ClockIdentifier="24HourClock" Width="115"  />
            </StackPanel>

            <CheckBox Content="All day event" Margin="0,20,0,0" IsChecked="{x:Bind IsAllDay, Mode=TwoWay}"></CheckBox>

            <TextBox Text="{x:Bind BodyPreview, Mode=TwoWay}" AcceptsReturn="True" Margin="0,20,0,0" MaxHeight="200" Height="200" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

    </DataTemplate>


    <DataTemplate x:DataType="model:UserViewModel"  x:Key="UserViewModelTemplate" >
        <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#C6C6C6C6" Grid.ColumnSpan="4" BorderThickness="1" />

            <Grid Grid.Column="0">
                <Image Name="WaitingImage" Margin="5"  Source="/Assets/UnknownPerson.jpg"
                                       Width="50" Height="50" 
                                       ToolTipService.ToolTip="{x:Bind DisplayName}"
                                       x:Phase="1"
                                       Stretch="UniformToFill" />
                <Image Name="AttendeeImage" Margin="5"  
                                       x:Phase="3" 
                                       ToolTipService.ToolTip="{x:Bind DisplayName}"
                                       Source="{x:Bind Photo, Mode=OneWay, FallbackValue='/Assets/UnknownPerson.jpg'}"
                                       Width="50" Height="50" 
                                       Stretch="UniformToFill" />

            </Grid>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{x:Bind DisplayName}" x:Phase="2" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="{x:Bind JobTitle}" x:Phase="2" FontSize="12" FontStyle="Italic" />
                <TextBlock Text="{x:Bind Mail}" x:Phase="2" FontSize="12" />

            </StackPanel>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
