NextMeeting/Views/NextMeetings.xaml

<Page
    x:Class="NextMeeting.Views.NextMeetings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextMeeting"
    xmlns:conv="using:NextMeeting.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <conv:NotBooleanVisibilityConverter x:Key="NotBooleanVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True" Name="EventsProgressBar"  
                     Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" />


        <Border Name="BorderListView" Grid.Row="2" BorderThickness="0" >
            <ListView    
                  Name="ListViewResearch"
                  ItemsSource="{x:Bind ViewModel.Events, Mode=OneWay}" 
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                  IsItemClickEnabled="True"   
                  IsRightTapEnabled="False"
                  IsDoubleTapEnabled="False"
                  ItemClick="{x:Bind ViewModel.ClickCommand, Mode=OneWay}"
                  IsTapEnabled="False"
                  ItemTemplate="{StaticResource MeetingTemplate}"
                  HorizontalContentAlignment="Stretch" />

        </Border>

        <CommandBar x:Name="bottomCommandBar" 
                    Grid.Row="3" IsOpen="False" ClosedDisplayMode="Compact" 
                    IsSticky="False">
            <AppBarButton x:Name="RefreshButton" x:FieldModifier="Public" Label="Add" Icon="Add" 
                          Click="{x:Bind ViewModel.AddCommand, Mode=OneWay}" />
        </CommandBar>

    </Grid>
</Page>
