NextMeeting/Views/SearchPeople.xaml

<Page
    x:Class="NextMeeting.Views.SearchPeople"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:NextMeeting.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <conv:NotBooleanVisibilityConverter x:Key="NotBooleanVisibilityConverter" />
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True" Name="EventsProgressBar"  Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" />

        <AutoSuggestBox Margin="10" Grid.Row="1" PlaceholderText="Type name..."
                        QueryIcon="Find" Name="AutoSuggestBox"
                        QuerySubmitted="{x:Bind ViewModel.SearchClick}" />

        <Border Name="BorderListView" Grid.Row="2" BorderThickness="0" >
            <ListView    
                  Name="ListViewResearch"
                  ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}" 
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                  IsItemClickEnabled="True"   
                  IsRightTapEnabled="False"
                  IsDoubleTapEnabled="False"
                  IsTapEnabled="False"
                  ItemTemplate="{StaticResource UserViewModelTemplate}"
                  HorizontalContentAlignment="Stretch" />

        </Border>

    </Grid>
</Page>
